adjustText==1.3.0
affine==2.4.0
annotated-types==0.7.0
array-api-compat==1.12.0
asttokens==3.0.0
attrs==25.4.0
aws-requests-auth==0.4.3
botocore==1.40.45
Cartopy==0.25.0
cdsapi==0.7.7
certifi==2025.10.5
cffi==1.17.1
cfgrib==0.9.15.1
cfgv==3.4.0
cftime==1.6.4.post1
charset-normalizer==3.4.3
choreographer==1.1.1
click==8.3.0
click-plugins==1.1.1.2
cligj==0.7.2
cloudpickle==3.1.1
comm==0.2.3
conflator==0.1.7
contourpy==1.3.3
covjson-pydantic==0.7.0
covjsonkit==0.2.4
cycler==0.12.1
dask==2025.9.1
debugpy==1.8.17
decorator==5.2.1
deprecation==2.1.0
dill==0.4.0
distlib==0.4.0
docstring_parser==0.17.0
earthkit==0.11.2
earthkit-data==0.17.0
earthkit-geo==0.3.0
earthkit-hydro==1.0.0
earthkit-meteo==0.4.1
earthkit-plots==0.3.2
earthkit-plots-default-styles==0.1.2
earthkit-regrid==0.5.0
earthkit-time==0.1.7
earthkit-transforms==0.4.0
earthkit-utils==0.1.2
earthkit-workflows==0.4.7
eccodes==2.44.0
eccodeslib==2.43.0
eckitlib==1.31.4
ecmwf-api-client==1.6.5
ecmwf-datastores-client==0.4.0
ecmwf-opendata==0.3.23
entrypoints==0.4
executing==2.2.1
fastjsonschema==2.21.2
fckitlib==0.14.0
filelock==3.19.1
findlibs==0.1.2
fire==0.7.1
flexcache==0.3
flexparser==0.4
fonttools==4.60.1
fsspec==2025.9.0
geopandas==1.1.1
hda==2.34
identify==2.6.15
idna==3.10
iniconfig==2.1.0
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonpickle==4.1.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kaleido==1.0.0
kiwisolver==1.4.9
locket==1.0.0
logistro==1.1.0
lru-dict==1.3.0
lxml==6.0.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
multiurl==0.3.7
narwhals==2.7.0
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.5
nodeenv==1.9.1
numpy==2.3.3
odclib==1.6.0
orjson==3.11.3
packaging==25.0
pandas==2.3.3
parso==0.8.5
partd==1.4.2
pdbufr==0.14.0
pexpect==4.9.0
pillow==11.3.0
Pint==0.25
platformdirs==4.4.0
plotly==6.2.0
pluggy==1.6.0
polytope-client==0.7.8
pre_commit==4.3.0
prompt_toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
pyfdb==0.1.2
Pygments==2.19.2
pygribjump==0.10.3.dev20250909
pyodc==1.6.0
pyogrio==0.11.1
pyparsing==3.2.5
pyproj==3.7.2
pyrsistent==0.20.0
pyshp==2.3.1
pytest==8.4.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyvis==0.3.2
PyYAML==6.0.3
pyzmq==27.1.0
rasterio==1.4.3
referencing==0.36.2
requests==2.32.5
rich==14.1.0
rich-argparse==1.7.1
rpds-py==0.27.1
scipy==1.16.2
shapely==2.1.2
simplejson==3.20.2
six==1.17.0
sortedcontainers==2.4.0
stack-data==0.6.3
tenacity==9.1.2
termcolor==3.1.0
toolz==1.0.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.34.0
wcwidth==0.2.14
xarray==2025.10.0
zmq==0.0.0
